{
  "name": "whatsapp-organizer",
  "version": "1.0.0",
  "description": "Organiza fotos do WhatsApp em pastas baseado nas legendas",
  "main": "whatsapp-organizer.js",
  "type": "module",
  "scripts": {
    "start": "node whatsapp-organizer.js",
    "ingerir": "node --env-file=.env ingerir-ambiente.js"
  }
}
